<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="82P-0T-7SS" userLabel="Vplan">
                                <rect key="frame" x="79" y="0.0" width="241" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <webView alpha="0.0" contentMode="scaleToFill" id="hWy-7X-3id" userLabel="Termine">
                                <rect key="frame" x="79" y="0.0" width="239" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <webView alpha="0.0" contentMode="scaleToFill" id="44J-Tt-GIo" userLabel="Essen">
                                <rect key="frame" x="79" y="0.0" width="239" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <webView alpha="0.0" contentMode="scaleToFill" id="yJN-w4-fzY" userLabel="dasteam">
                                <rect key="frame" x="79" y="0.0" width="239" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <webView alpha="0.0" contentMode="scaleToFill" id="2Nc-Tk-lwu" userLabel="site">
                                <rect key="frame" x="79" y="0.0" width="239" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side_1" id="SAn-Tv-HNa">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side_2" id="9kD-ce-t2X">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side_3" id="UhM-qr-TJC">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side_4" id="3HD-FZ-H5B">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side_5" id="hzM-sC-AeP">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side" id="NZD-lP-Xi4">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bpw-c8-u0L" userLabel="vplan">
                                <rect key="frame" x="0.0" y="62" width="80" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vplan:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rnf-uo-Egi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uJg-Nc-L9D" userLabel="in">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="in:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M0O-70-xEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p6j-Sj-ybi" userLabel="termine">
                                <rect key="frame" x="0.0" y="140" width="80" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termine:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IkK-D1-8lz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NWG-04-ZLY" userLabel="essen">
                                <rect key="frame" x="0.0" y="211" width="80" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="essen:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2UR-IS-Mws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zR4-Xh-UBn" userLabel="dasteam">
                                <rect key="frame" x="0.0" y="286" width="80" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dasteam:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iIt-CK-wC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="G9a-v1-q4i" userLabel="site">
                                <rect key="frame" x="0.0" y="359" width="80" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="site:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DPI-VK-HmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rC0-gD-Vkl">
                                <rect key="frame" x="25" y="525" width="30" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="triangle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="out:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V2u-vI-k6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="button_dasteam" destination="zR4-Xh-UBn" id="NCy-AX-TgA"/>
                        <outlet property="button_essen" destination="NWG-04-ZLY" id="nrg-1B-ZT8"/>
                        <outlet property="button_in" destination="uJg-Nc-L9D" id="v4K-7a-GTT"/>
                        <outlet property="button_out" destination="rC0-gD-Vkl" id="NQb-qK-xbv"/>
                        <outlet property="button_site" destination="G9a-v1-q4i" id="0W5-xv-v0A"/>
                        <outlet property="button_termine" destination="p6j-Sj-ybi" id="yHa-lD-ZMv"/>
                        <outlet property="button_vplan" destination="bpw-c8-u0L" id="q4a-Y1-QOl"/>
                        <outlet property="dasteam" destination="yJN-w4-fzY" id="dsF-co-bBC"/>
                        <outlet property="essen" destination="44J-Tt-GIo" id="bsD-Qo-Tk9"/>
                        <outlet property="out" destination="rC0-gD-Vkl" id="9Nf-vT-adw"/>
                        <outlet property="side" destination="NZD-lP-Xi4" id="jCR-bh-nDg"/>
                        <outlet property="side1" destination="SAn-Tv-HNa" id="PF6-uv-Ojc"/>
                        <outlet property="side2" destination="9kD-ce-t2X" id="cmi-nw-21O"/>
                        <outlet property="side3" destination="UhM-qr-TJC" id="Kis-0j-B17"/>
                        <outlet property="side4" destination="3HD-FZ-H5B" id="8Ck-EJ-m2Z"/>
                        <outlet property="side5" destination="hzM-sC-AeP" id="HAd-wB-372"/>
                        <outlet property="site" destination="2Nc-Tk-lwu" id="Kzc-JA-WS4"/>
                        <outlet property="termine" destination="hWy-7X-3id" id="COC-Ii-ywV"/>
                        <outlet property="vplan" destination="82P-0T-7SS" id="BNp-eA-o7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="side" width="160" height="1136"/>
        <image name="side_1" width="160" height="1136"/>
        <image name="side_2" width="160" height="1136"/>
        <image name="side_3" width="160" height="1136"/>
        <image name="side_4" width="160" height="1136"/>
        <image name="side_5" width="160" height="1136"/>
        <image name="triangle" width="75" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
